$white: #FDFFF7;
$aqua: #59FFA0;
$yellow: #FFED65;
$slate: #1E1E1D;
$icon-purple: #7063CC;
$indigo: #151230;
$dark-indigo: darken($indigo, 4%);

@import "./base/reset";
@import "./base/_typography";
@import "./utilities/_mixins";
@import "./font-awesome/font-awesome";

/* Styles for _base.scss */

body {
    box-sizing: border-box;
    background: url("../images/temple.svg") repeat, $indigo;
    overflow-x: hidden;
    color: $white;
}

a {
    text-decoration: none;
    color: $white;
    cursor: pointer;
}

footer {
    text-align: center;
    background: $dark-indigo;
}

/* Styles for _layout.scss */

.l-content-section {
    text-align: center;
    background: $slate;
    border-radius: 10px;
    margin: 2rem auto;
    width: 85vw;
    padding: 1rem;
}

.flex-cent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.l-icon-labeled {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    * {
        padding: 0.5rem;
    }
}

// Grid Areas

.project-thumb {
    grid-area: thumb;
}

.project-links {
    grid-area: links;
}

.project-tech {
    grid-area: tech;
}

.project-desc {
    grid-area: desc;
}

.project-tile {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(3rem, auto);
    height: 100%;
    grid-template-areas: 
        "title title title title tech tech tech tech"
        "thumb thumb thumb thumb desc desc desc desc"
        "thumb thumb thumb thumb desc desc desc desc"
        "thumb thumb thumb thumb desc desc desc desc"
        "thumb thumb thumb thumb desc desc desc desc"
        "links links links links desc desc desc desc";
    h2 {
        grid-area: title;
    }
}

.portrait-pic {
    grid-area: port;
    align-self: flex-start;
}

.mn-map {
    grid-area: map;
    justify-self: center;
}

.email-button {
    grid-area: email;
}

.contact-links {
    grid-area: social;
    align-self: flex-start;
}

#contact {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(3rem, auto);
    grid-template-areas:
        "head head head head head head head head"
        "port port social social social social map map"
        "port port social social social social map map"
        "port port social social social social map map"
        "port port social social social social map map"
        "port port social social social social email email";
    h3 {
        grid-area: head;
        align-self: flex-start;
        padding: 0;
    }
}

/* Styles for _nav.scss */

.nav-item {
    &:hover {
        color: $aqua;
    }
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    height: 7vh;
    width: 100%;
    background: $dark-indigo;
    border-bottom: 1px solid $icon-purple;
    z-index: 10;
    a {
        color: $white;
        padding: 1rem;
    }
    img {
        max-height: 90%;
        padding: 0 1rem;
    }
}

/* Styles for _social.scss */

.social-icons {
    position: fixed;
    right: 0;
    top: 35vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0 0.5rem;
    background: $dark-indigo;
    border: 1px solid $icon-purple;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    z-index: 3;
    i {
        transition: all 0.3s;
        font-size: 1.7rem;
        padding: 0.7rem 0;
        color: $icon-purple;
        &:hover {
            color: $white;
            transform: scale(1.1);
        }
    }
}

@include sm {
    .social-icons {
        display: none;
    }
}

/* Styles for _welcome.scss */

#welcome-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, (93vh / 8));
    overflow-x: hidden;
    margin-top: 7vh;
    height: 93vh;
    width: 100vw;
}

.welcome-banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 11rem;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent);
    grid-row: 4 / 7;
    grid-column: 1 / 12;
}

.welcome-background {
    grid-row: 1 / 9;
    grid-column: 1 / 13;
    background: url(../images/welcome-fire-background.jpg) no-repeat center center, $indigo;
    opacity: 0.5;
    z-index: -1;
}

/* Styles for _profile.scss */

.visible-tile {
    transform: translateY(-7rem);
}

.tab-active {
  background-color: $yellow !important;
  color: $slate;
  font-weight: bold;
}

.skill-icons {
    display: flex;
    flex-direction: column;
    max-height: 11.5rem;
}

.top-box {
    height: 8rem;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(2, 7rem);
    grid-template-columns: 100%;
    align-items: start;
}

.tech-section {
    transition: all 0.5s ease-in-out;
    grid-row-start: 2;
    grid-column: 1;
  img {
    transition: transform 0.5s ease-in-out;
    width: 5rem;
    padding: 0.8rem;
  }
}

// Do this with flex instead, go down to 2 and scale down
.skill-tabs {
    a {
        flex-basis: 50%;
        text-align: center;
        padding: 0.5rem;
        width: (70% / 4);
        border-top: 1px solid $yellow;
        background: $slate;
        z-index: 3;
        &:hover {
            transition: background 0.5s;
            background: lighten($slate, 4%);
            cursor: pointer;
        }
    }
}

.profile-content {
    display: flex;
    p {
        padding: 0 2rem;
        text-align: left;
    }
    &:first-child {
        flex-basis: 2;
    }
    &:nth-child(2) {
        flex-basis: 3;
    }
    button {
        border: 1px solid $aqua;
        background: inherit;
        color: $white;
        border-radius: 5px;
        padding: 0.4rem 1rem;
        transition: all 0.5s;
        &:hover {
            font-weight: bold;
            cursor: pointer;
            background: $aqua;
            color: $slate;
        }
    }
}

@include md {
    .profile-content {
        flex-direction: column;
    }
}

#projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    height: 85vh;
    padding: 0 1rem;
    overflow: hidden;
}

.project-tabs {
    display: flex;
    padding: 0 0.5rem 0.5rem 0.5rem;
    height: 2rem;
    a {
        flex: 1;
        padding: 0.5rem;
        &:hover {
            background: lighten($slate, 4%);
            cursor: pointer;
        }
    }
}

.project-carousel {
    height: 100%;
    position: relative;
    overflow: hidden;
    margin: 0.5rem 0;
}

#tile-portfolio .project-thumb {
    background-image: url('../images/thumbnails/spellerthumb.jpg');
}

#tile-top2 .project-thumb {
    background-image: url('../images/thumbnails/quotethumb.JPG');
}

.project-tile {
    top: 95vh;
    position: absolute;
    background: $indigo;
    transition: top 0.5s;
    .project-thumb {
        overflow: hidden;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .project-links {
        width: 30rem;
        & > a {
            display: flex;
            justify-content: center;
            &:hover {
                color: $yellow;
            }
        }
    }
    .project-tech {
        display: flex;
        justify-content: space-around;
        align-items: center;
        span {
            color: $aqua;
            flex: 1;
            font-weight: bold;
            height: 1.5rem;
        }
    }
    .project-desc {
        background: $slate;
        margin: 1rem;
        padding: 0.5rem;
        bottom: 0;
        right: 0;
        p{
            text-align: left;
        }
    }
}

.project-active {
    top: 0;
}

#contact {
    max-height: 80vh;
    .portrait-pic {
        max-height: 15rem;
    }
    .mn-map {
        max-height: 13rem;
    }
}

.contact-links {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    font-size: 1.2rem;
    a {
        width: 15rem;
    }
}