/*
*   CSS Grid style definitions
*/

// navbar component (components/_navbar.scss)

.navbar {
  align-items: center;
  display: grid;
  grid-template-columns: 15% 1fr max-content;
  grid-template-rows: 2.5rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.navbar__logo {
  grid-column: 1;
}

.navbar__menu {
  grid-column: 3 / -1;
}

// welcome module (modules/_welcome.scss)

.welcome {
  display: grid;
  grid-template-rows: 1fr max-content 1fr;
}

// title-banner component (components/_title-banner.scss)

.title-banner {
  grid-row: 2;
}

// skills component (components/_skills.scss)

.skills {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr max-content 1fr;
}

.skills__view {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
}

.skills__group {
  display: flex;
  flex-wrap: wrap;
  grid-column: 1 / -1;
  grid-row: 1;
  justify-content: center;
  align-content: center;
}

.skills__menu {
  align-items: center;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(max-content, 25%));
}

// profile module (modules/profile.scss)

.profile-info {
  display: grid;
  grid-template-columns: minmax(max-content, 5rem) 1fr;
  grid-template-rows: 100%;
}

.profile-info__menu {
  grid-column: 1;
  grid-row: 1 / -1;
}

.profile-info__content {
  grid-column: 2 / -1;
  grid-row: 1 / -1;
}

// projects module (modules/_projects.scss)

.projects {
  display: grid;
  height: 100vh;
  grid-template-rows: 3rem max-content 1fr 3rem max-content;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "header header header header"
    "title title title title"
    "tile tile tile tile"
    "tech tech tech tech"
    "links links links links";
}

.projects__tabs {
  grid-area: header;
}

.projects__title {
  grid-area: title;
}

.projects__tile {
  display: grid;
  grid-area: tile;
  grid-template-rows: 35% 1fr;
  grid-template-areas:
    "thumb thumb thumb"
    "desc desc desc";
}

.projects__thumb {
  grid-area: thumb;
}

.projects__desc {
  grid-area: desc;
}

.projects__links {
  grid-area: links;
}

.projects__tech {
  grid-area: tech;
}

// contact module (modules/_contact.scss)

.contact-info {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: 2rem max-content;
}

.contact-info__social {
  grid-column: 1 / -1;
  grid-row: 1;
}

.contact-info__portrait {
  grid-column: 2;
  grid-row: 2;
}

.contact-info__slug {
  grid-column: 1;
  grid-row: 2;
}
