.visible-tile {
  transform: translateY(-7rem);
}

.tab-active {
  background-color: $yellow !important;
  color: $slate;
  font-weight: bold;
}

.skill-icons {
  display: flex;
  flex-direction: column;
  max-height: 11.5rem;
}

.top-box {
  align-items: start;
  display: grid;
  grid-auto-rows: 7rem;
  grid-template-rows: 7rem;
  height: 7rem;
  overflow: hidden;
}

.tech-section {
  @include flex-cent-r;
  grid-column: 1;

  grid-row-start: 2;
  transition: transform 0.5s ease-in-out;
}

@include sm {
  .tech-section {
    overflow-x: scroll;
  }
}

.skill-tabs {
  align-items: center;
  display: flex;
  justify-content: space-between;

  a {
    @include flex-cent-r;
    background: $slate;
    border-top: 1px solid $yellow;

    flex: 1;
    height: 2rem;
    padding: 1rem;
    text-align: center;
    z-index: 3;

    &:hover {
      background: lighten($slate, 4%);
      cursor: pointer;
      transition: background 0.5s;
    }
  }
}
